
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/SCSS/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Oyas | Creative</title>
</head>
<body>
   <nav class="nav-div">
<a href="">
    <img src="" alt="">
</a>
<ul>
    <li class="nav-list">
        <a href="">About</a>
    </li>
    <li class="nav-list">
        <a href="">Work</a>
    </li>
    
    <li class="nav-list">
        <a href="">Resume</a>
    </li>
    <li class="nav-list">
        <a href="">Contact</a>
    </li>
</ul>
   </nav>

<section id="home">
    <div class="landing">
        <div class="landing-text">
<h2 class="hello">Hello, I'm Lisa</h2>
<h1>I am a <span class="type"></span></h1>

<button class="btn-view"> View Work</button>
</div><!-- End of landing-text-->


<div class="social-div">
    <ul class="social-ul">
        <li class="github">
            <i class="fa fa-github"></i>
        </li>
        <li class="twitter">
            <i class="fa fa-twitter"></i>
        </li>
        <li class="linkedin">
            <i class="fa fa-linkedin"></i>
        </li>
    </ul>
</div><!-- End of social-div-->
</div><!-- end of landing-->

<div class="img-div">
    <img src="/Assets/SVG/late.svg" alt="" class="img-home">
</div>

</section> <!-- End of home section-->






<script src="/Scripts/typed.js"></script>
<script src="/Scripts/app.js"></script>
</body>
</html>